<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="suO-6d-8Am">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ApC-8R-ieQ">
            <objects>
                <navigationController modalTransitionStyle="partialCurl" id="suO-6d-8Am" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Udm-nb-2wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91593693740000004" green="1" blue="0.98351498100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aP6-d6-pkP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8l-H8-z97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uR-Id-qdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="535"/>
        </scene>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-KE-JKQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.10196078431372549" green="0.2196078431372549" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-2x-lvX" userLabel="Blank Space">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-ly-spK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LJn-UX-un1"/>
                                    <constraint firstAttribute="width" constant="60" id="gZB-Qt-O74"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJn-UX-un1"/>
                                        <exclude reference="gZB-Qt-O74"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJn-UX-un1"/>
                                        <include reference="gZB-Qt-O74"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-pE-Jlt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XW8-ab-FKM">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="qgb-iu-UBC">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="mediaPlayResume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XW8-ab-FKM"/>
                                        <exclude reference="qgb-iu-UBC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XW8-ab-FKM"/>
                                        <include reference="qgb-iu-UBC"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-NF-9pR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1w1-zw-M4m">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="eNe-nD-ysE">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="mediaPause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1w1-zw-M4m"/>
                                        <exclude reference="eNe-nD-ysE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1w1-zw-M4m"/>
                                        <include reference="eNe-nD-ysE"/>
                                    </mask>
                                </variation>
                            </button>
                            <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-2a-L6I" userLabel="Blank Space">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szT-Yd-dWY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ib9-YW-3dh"/>
                                    <constraint firstAttribute="height" constant="150" id="TKA-2J-T0y"/>
                                </constraints>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ib9-YW-3dh"/>
                                        <exclude reference="TKA-2J-T0y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ib9-YW-3dh"/>
                                        <include reference="TKA-2J-T0y"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oNz-h3-Mb9" kind="show" id="iDI-2N-mao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-2z-ua5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91593693737899928" green="1" blue="0.98351498102954493" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VHd-pE-Jlt" firstAttribute="centerY" secondItem="Aws-ly-spK" secondAttribute="centerY" id="21o-m8-Ltd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2t-2x-lvX" secondAttribute="bottom" constant="8" id="6FK-U9-dZC"/>
                            <constraint firstAttribute="centerX" secondItem="szT-Yd-dWY" secondAttribute="centerX" id="D7x-K4-xgb"/>
                            <constraint firstItem="fhu-2z-ua5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DKh-bN-5br"/>
                            <constraint firstItem="fhu-2z-ua5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dxc-WB-Fiu"/>
                            <constraint firstItem="BrD-KE-JKQ" firstAttribute="top" secondItem="szT-Yd-dWY" secondAttribute="bottom" constant="8" id="H2p-lT-9sy"/>
                            <constraint firstItem="szT-Yd-dWY" firstAttribute="leading" secondItem="BrD-KE-JKQ" secondAttribute="trailing" constant="-73" id="HEg-oi-RpF">
                                <variation key="widthClass=compact" constant="-8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="h2t-2x-lvX" secondAttribute="trailing" id="I6n-MU-I4x"/>
                            <constraint firstAttribute="centerX" secondItem="fhu-2z-ua5" secondAttribute="centerX" id="IGb-Dz-bP2"/>
                            <constraint firstItem="szT-Yd-dWY" firstAttribute="top" secondItem="fhu-2z-ua5" secondAttribute="bottom" constant="8.5" id="IWk-8u-0vD"/>
                            <constraint firstItem="0FQ-2a-L6I" firstAttribute="top" secondItem="BrD-KE-JKQ" secondAttribute="bottom" constant="8" id="LTd-7n-Dbk"/>
                            <constraint firstAttribute="trailing" secondItem="0FQ-2a-L6I" secondAttribute="trailing" id="MSq-QW-2aT"/>
                            <constraint firstItem="h2t-2x-lvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNv-vJ-SNk"/>
                            <constraint firstAttribute="centerX" secondItem="BrD-KE-JKQ" secondAttribute="centerX" id="SRK-Om-GfG"/>
                            <constraint firstItem="h2t-2x-lvX" firstAttribute="top" secondItem="Aws-ly-spK" secondAttribute="bottom" constant="8" id="Wl6-re-V3p"/>
                            <constraint firstItem="0FQ-2a-L6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bDz-d8-fDx"/>
                            <constraint firstItem="0FQ-2a-L6I" firstAttribute="height" secondItem="h2t-2x-lvX" secondAttribute="height" id="bqL-WY-Jnd"/>
                            <constraint firstAttribute="centerX" secondItem="Aws-ly-spK" secondAttribute="centerX" id="cPs-An-fQY"/>
                            <constraint firstAttribute="centerY" secondItem="szT-Yd-dWY" secondAttribute="centerY" id="dSM-Fh-oVg"/>
                            <constraint firstItem="Aws-ly-spK" firstAttribute="leading" secondItem="iMl-NF-9pR" secondAttribute="trailing" constant="8" id="oJR-Ew-USj"/>
                            <constraint firstItem="Aws-ly-spK" firstAttribute="centerY" secondItem="iMl-NF-9pR" secondAttribute="centerY" id="ubC-Jy-UNd"/>
                            <constraint firstItem="Aws-ly-spK" firstAttribute="top" secondItem="0FQ-2a-L6I" secondAttribute="bottom" constant="8" id="wgX-Yj-pKB"/>
                            <constraint firstItem="VHd-pE-Jlt" firstAttribute="leading" secondItem="Aws-ly-spK" secondAttribute="trailing" constant="8" id="zP3-J6-7QB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BrD-KE-JKQ"/>
                                <exclude reference="h2t-2x-lvX"/>
                                <exclude reference="Aws-ly-spK"/>
                                <exclude reference="VHd-pE-Jlt"/>
                                <exclude reference="iMl-NF-9pR"/>
                                <exclude reference="0FQ-2a-L6I"/>
                                <exclude reference="szT-Yd-dWY"/>
                                <exclude reference="fhu-2z-ua5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2p-lT-9sy"/>
                                <exclude reference="SRK-Om-GfG"/>
                                <exclude reference="DKh-bN-5br"/>
                                <exclude reference="Dxc-WB-Fiu"/>
                                <exclude reference="IGb-Dz-bP2"/>
                                <exclude reference="6FK-U9-dZC"/>
                                <exclude reference="cPs-An-fQY"/>
                                <exclude reference="oJR-Ew-USj"/>
                                <exclude reference="ubC-Jy-UNd"/>
                                <exclude reference="wgX-Yj-pKB"/>
                                <exclude reference="21o-m8-Ltd"/>
                                <exclude reference="zP3-J6-7QB"/>
                                <exclude reference="D7x-K4-xgb"/>
                                <exclude reference="HEg-oi-RpF"/>
                                <exclude reference="IWk-8u-0vD"/>
                                <exclude reference="dSM-Fh-oVg"/>
                                <exclude reference="LTd-7n-Dbk"/>
                                <exclude reference="MSq-QW-2aT"/>
                                <exclude reference="bDz-d8-fDx"/>
                                <exclude reference="bqL-WY-Jnd"/>
                                <exclude reference="I6n-MU-I4x"/>
                                <exclude reference="NNv-vJ-SNk"/>
                                <exclude reference="Wl6-re-V3p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BrD-KE-JKQ"/>
                                <include reference="h2t-2x-lvX"/>
                                <include reference="Aws-ly-spK"/>
                                <include reference="VHd-pE-Jlt"/>
                                <include reference="iMl-NF-9pR"/>
                                <include reference="0FQ-2a-L6I"/>
                                <include reference="szT-Yd-dWY"/>
                                <include reference="fhu-2z-ua5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2p-lT-9sy"/>
                                <include reference="SRK-Om-GfG"/>
                                <include reference="DKh-bN-5br"/>
                                <include reference="Dxc-WB-Fiu"/>
                                <include reference="IGb-Dz-bP2"/>
                                <include reference="6FK-U9-dZC"/>
                                <include reference="cPs-An-fQY"/>
                                <include reference="oJR-Ew-USj"/>
                                <include reference="ubC-Jy-UNd"/>
                                <include reference="wgX-Yj-pKB"/>
                                <include reference="21o-m8-Ltd"/>
                                <include reference="zP3-J6-7QB"/>
                                <include reference="D7x-K4-xgb"/>
                                <exclude reference="HEg-oi-RpF"/>
                                <include reference="IWk-8u-0vD"/>
                                <include reference="dSM-Fh-oVg"/>
                                <include reference="LTd-7n-Dbk"/>
                                <include reference="MSq-QW-2aT"/>
                                <include reference="bDz-d8-fDx"/>
                                <include reference="bqL-WY-Jnd"/>
                                <include reference="I6n-MU-I4x"/>
                                <include reference="NNv-vJ-SNk"/>
                                <include reference="Wl6-re-V3p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jIc-ax-cJz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ly-gq-1eS">
            <objects>
                <viewController id="oNz-h3-Mb9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyg-bG-yVf"/>
                        <viewControllerLayoutGuide type="bottom" id="eaz-V4-kl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRn-v2-JL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-Wq-lmZ" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-Qp-Qsr" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="age-AQ-s8P" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-qB-SD5" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-Lq-d0L" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bex-MK-5LM" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfK-hb-blh" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-3n-VDy" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-N6-1Cj" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HU6-zw-hdC" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z7-Se-tK7" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Ib-8g4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JlS-SP-cca"/>
                                    <constraint firstAttribute="height" constant="100" id="RdN-br-tp8"/>
                                </constraints>
                                <state key="normal" image="sfxSlow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JlS-SP-cca"/>
                                        <exclude reference="RdN-br-tp8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JlS-SP-cca"/>
                                        <include reference="RdN-br-tp8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-P9-G92">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gbo-aO-Gxn"/>
                                    <constraint firstAttribute="width" constant="100" id="qRM-dM-93A"/>
                                </constraints>
                                <state key="normal" image="sfxChipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbo-aO-Gxn"/>
                                        <exclude reference="qRM-dM-93A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gbo-aO-Gxn"/>
                                        <include reference="qRM-dM-93A"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4U-Gh-Gwi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OOj-4V-tCO"/>
                                    <constraint firstAttribute="height" constant="100" id="Ww2-Wi-heP"/>
                                </constraints>
                                <state key="normal" image="sfxEcho">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OOj-4V-tCO"/>
                                        <exclude reference="Ww2-Wi-heP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OOj-4V-tCO"/>
                                        <include reference="Ww2-Wi-heP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-rP-WOr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ve1-AT-UVS"/>
                                    <constraint firstAttribute="height" constant="100" id="x7p-Z1-XHb"/>
                                </constraints>
                                <state key="normal" image="sfxFast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ve1-AT-UVS"/>
                                        <exclude reference="x7p-Z1-XHb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ve1-AT-UVS"/>
                                        <include reference="x7p-Z1-XHb"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-B8-1ar">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hSV-af-Lpx"/>
                                    <constraint firstAttribute="height" constant="100" id="zWD-dJ-Klq"/>
                                </constraints>
                                <state key="normal" image="sfxDarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hSV-af-Lpx"/>
                                        <exclude reference="zWD-dJ-Klq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hSV-af-Lpx"/>
                                        <include reference="zWD-dJ-Klq"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-hE-MwT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KiF-Uh-bEN"/>
                                    <constraint firstAttribute="width" constant="100" id="L7C-F5-1Oc"/>
                                </constraints>
                                <state key="normal" image="sfxReverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KiF-Uh-bEN"/>
                                        <exclude reference="L7C-F5-1Oc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KiF-Uh-bEN"/>
                                        <include reference="L7C-F5-1Oc"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your effect !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-hJ-moU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-KQ-wD5" userLabel="BlankSpace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.21960784310000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91593693740000004" green="1" blue="0.98351498100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KfK-hb-blh" firstAttribute="height" secondItem="4uC-KQ-wD5" secondAttribute="height" id="16g-Zg-iFF"/>
                            <constraint firstItem="eaz-V4-kl0" firstAttribute="top" secondItem="age-AQ-s8P" secondAttribute="bottom" constant="20" id="2Af-Ux-4pj"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="3z7-Se-tK7" secondAttribute="trailing" constant="8" id="3bH-Ke-9aJ"/>
                            <constraint firstItem="3z7-Se-tK7" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="470-8J-3w8"/>
                            <constraint firstItem="Z36-P9-G92" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="4Rn-k1-v72"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="KfK-hb-blh" secondAttribute="height" id="4r9-fk-lhl"/>
                            <constraint firstItem="D4U-Gh-Gwi" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="6BO-I1-fx7"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="top" secondItem="nyg-bG-yVf" secondAttribute="bottom" id="6Kw-Hb-p9b"/>
                            <constraint firstItem="NV0-N6-1Cj" firstAttribute="top" secondItem="o1i-Ib-8g4" secondAttribute="bottom" constant="8" id="6l1-pA-Kxp"/>
                            <constraint firstItem="age-AQ-s8P" firstAttribute="top" secondItem="nyg-bG-yVf" secondAttribute="bottom" id="72T-L3-47n"/>
                            <constraint firstItem="age-AQ-s8P" firstAttribute="leading" secondItem="lRn-v2-JL6" secondAttribute="leadingMargin" constant="8" id="95l-zr-pEz"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="3z7-Se-tK7" secondAttribute="height" id="B8g-Q0-Vvn"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="width" secondItem="8ZG-Wq-lmZ" secondAttribute="width" id="BPj-eg-Try"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="E0n-SU-2e2"/>
                            <constraint firstItem="vUK-Lq-d0L" firstAttribute="top" secondItem="MY0-hE-MwT" secondAttribute="bottom" constant="8" id="E1C-kL-UoU"/>
                            <constraint firstItem="UAx-B8-1ar" firstAttribute="top" secondItem="HU6-zw-hdC" secondAttribute="bottom" constant="8" id="EGE-D7-h7Z"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="top" secondItem="wDR-hJ-moU" secondAttribute="bottom" constant="9.5" id="FaG-46-jLN"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="top" secondItem="Z36-P9-G92" secondAttribute="bottom" constant="8" id="GR6-lI-rTS"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="width" secondItem="age-AQ-s8P" secondAttribute="width" id="IFF-or-pN5"/>
                            <constraint firstItem="MY0-hE-MwT" firstAttribute="top" secondItem="3z7-Se-tK7" secondAttribute="bottom" constant="8" id="Jjc-jl-AcI"/>
                            <constraint firstItem="o1i-Ib-8g4" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="KqT-kr-k2g"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="KfK-hb-blh" secondAttribute="trailing" constant="8" id="MaV-he-zbA"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="MY0-hE-MwT" secondAttribute="trailing" constant="8" id="Mg5-it-jdr"/>
                            <constraint firstItem="HU6-zw-hdC" firstAttribute="height" secondItem="Bex-MK-5LM" secondAttribute="height" id="NOX-Xk-lc6"/>
                            <constraint firstItem="eaz-V4-kl0" firstAttribute="top" secondItem="vUK-Lq-d0L" secondAttribute="bottom" constant="20" id="Oi8-EF-9ci"/>
                            <constraint firstAttribute="centerY" secondItem="UAx-B8-1ar" secondAttribute="centerY" id="PAZ-Yv-yYG"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="NV0-N6-1Cj" secondAttribute="height" id="Qiv-oV-KHh"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="BTF-rP-WOr" secondAttribute="trailing" constant="8" id="RJw-3n-L0Y"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="vUK-Lq-d0L" secondAttribute="trailing" constant="8" id="RUK-RW-t2Z"/>
                            <constraint firstItem="NV0-N6-1Cj" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="Rhp-2C-vcv"/>
                            <constraint firstItem="D4U-Gh-Gwi" firstAttribute="top" secondItem="qPq-3n-VDy" secondAttribute="bottom" constant="8" id="S1H-xS-Ys0"/>
                            <constraint firstItem="eaz-V4-kl0" firstAttribute="top" secondItem="xsg-Qp-Qsr" secondAttribute="bottom" constant="20" id="SE8-ZD-0Te"/>
                            <constraint firstItem="o1i-Ib-8g4" firstAttribute="top" secondItem="KfK-hb-blh" secondAttribute="bottom" constant="8" id="SE9-1c-uhQ"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="height" secondItem="4uC-KQ-wD5" secondAttribute="height" id="TmP-hV-6a8"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="qPq-3n-VDy" secondAttribute="trailing" constant="8" id="UDm-g6-dD5"/>
                            <constraint firstItem="wDR-hJ-moU" firstAttribute="top" secondItem="4uC-KQ-wD5" secondAttribute="bottom" constant="8" id="VBs-nx-5Fs"/>
                            <constraint firstItem="KfK-hb-blh" firstAttribute="top" secondItem="wDR-hJ-moU" secondAttribute="bottom" constant="9.5" id="Wsz-IT-xvc"/>
                            <constraint firstItem="UAx-B8-1ar" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="Y57-lx-ne4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsg-Qp-Qsr" secondAttribute="trailing" constant="8" id="YAc-kM-9gH"/>
                            <constraint firstItem="BTF-rP-WOr" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="abu-Yy-Yv4"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="amt-4J-9si"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="D4U-Gh-Gwi" secondAttribute="trailing" constant="8" id="buE-V2-8UE"/>
                            <constraint firstItem="JZK-qB-SD5" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="c9N-d2-G2M"/>
                            <constraint firstItem="JZK-qB-SD5" firstAttribute="top" secondItem="D4U-Gh-Gwi" secondAttribute="bottom" constant="8" id="cgc-23-UoZ"/>
                            <constraint firstItem="KfK-hb-blh" firstAttribute="height" secondItem="NV0-N6-1Cj" secondAttribute="height" id="chk-aw-ftl"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="4uC-KQ-wD5" secondAttribute="trailing" constant="8" id="cmU-Wt-rsJ"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="MY0-hE-MwT" secondAttribute="trailing" constant="8" id="dCX-nc-6Ab"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="height" secondItem="4uC-KQ-wD5" secondAttribute="height" id="dLl-Q0-SxM"/>
                            <constraint firstItem="4uC-KQ-wD5" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="dpu-e1-9dO"/>
                            <constraint firstItem="eaz-V4-kl0" firstAttribute="top" secondItem="8ZG-Wq-lmZ" secondAttribute="bottom" constant="20" id="e1G-nP-qyd"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="Bex-MK-5LM" secondAttribute="trailing" constant="8" id="eUi-jb-3SN"/>
                            <constraint firstItem="JZK-qB-SD5" firstAttribute="height" secondItem="qPq-3n-VDy" secondAttribute="height" id="fgN-Ez-i7C"/>
                            <constraint firstItem="HU6-zw-hdC" firstAttribute="height" secondItem="3z7-Se-tK7" secondAttribute="height" id="gEI-bu-7FM"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="wDR-hJ-moU" secondAttribute="trailing" constant="8" id="gOM-s1-KNS"/>
                            <constraint firstItem="wDR-hJ-moU" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="glW-ty-XBY"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="NV0-N6-1Cj" secondAttribute="trailing" constant="8" id="hfL-ST-Irc"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="Z36-P9-G92" secondAttribute="trailing" constant="8" id="hhO-II-oOf"/>
                            <constraint firstItem="NV0-N6-1Cj" firstAttribute="height" secondItem="qPq-3n-VDy" secondAttribute="height" id="hwQ-Zr-TyM"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="JZK-qB-SD5" secondAttribute="height" id="j0P-vT-FRr"/>
                            <constraint firstAttribute="centerY" secondItem="Z36-P9-G92" secondAttribute="centerY" id="j60-da-0KR"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="top" secondItem="wDR-hJ-moU" secondAttribute="bottom" constant="9.5" id="jXU-Xe-a65"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="HU6-zw-hdC" secondAttribute="trailing" constant="8" id="jgB-QB-Og6"/>
                            <constraint firstItem="3z7-Se-tK7" firstAttribute="top" secondItem="UAx-B8-1ar" secondAttribute="bottom" constant="8" id="khK-20-7q3"/>
                            <constraint firstItem="wDR-hJ-moU" firstAttribute="top" secondItem="4uC-KQ-wD5" secondAttribute="bottom" constant="8" id="lq0-YU-88f"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="vUK-Lq-d0L" secondAttribute="height" id="m5M-79-7Z7"/>
                            <constraint firstItem="MY0-hE-MwT" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="mBt-Pz-tld"/>
                            <constraint firstItem="KfK-hb-blh" firstAttribute="leading" secondItem="age-AQ-s8P" secondAttribute="trailing" constant="8" id="mta-xU-6uH"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="UAx-B8-1ar" secondAttribute="trailing" constant="8" id="oXB-KP-V2D"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="oYe-Qe-d6s"/>
                            <constraint firstItem="HU6-zw-hdC" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="rA0-jQ-off"/>
                            <constraint firstItem="vUK-Lq-d0L" firstAttribute="leading" secondItem="8ZG-Wq-lmZ" secondAttribute="trailing" constant="8" id="rRX-qK-1x3"/>
                            <constraint firstItem="Bex-MK-5LM" firstAttribute="height" secondItem="4uC-KQ-wD5" secondAttribute="height" id="rdg-zG-BDS"/>
                            <constraint firstItem="eaz-V4-kl0" firstAttribute="top" secondItem="JZK-qB-SD5" secondAttribute="bottom" constant="20" id="rwq-7a-jNO"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="HU6-zw-hdC" secondAttribute="height" id="sOP-7h-rNn"/>
                            <constraint firstItem="4uC-KQ-wD5" firstAttribute="top" secondItem="nyg-bG-yVf" secondAttribute="bottom" id="tit-ZK-dva"/>
                            <constraint firstItem="vUK-Lq-d0L" firstAttribute="height" secondItem="3z7-Se-tK7" secondAttribute="height" id="trE-O2-J7f"/>
                            <constraint firstAttribute="centerX" secondItem="8ZG-Wq-lmZ" secondAttribute="centerX" id="u8N-Dq-C7m"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="JZK-qB-SD5" secondAttribute="trailing" constant="8" id="uyp-Pz-vTf"/>
                            <constraint firstItem="HU6-zw-hdC" firstAttribute="top" secondItem="BTF-rP-WOr" secondAttribute="bottom" constant="8" id="v1L-0T-peQ"/>
                            <constraint firstItem="xsg-Qp-Qsr" firstAttribute="leading" secondItem="UAx-B8-1ar" secondAttribute="trailing" constant="8" id="wkY-y0-l0L"/>
                            <constraint firstItem="8ZG-Wq-lmZ" firstAttribute="leading" secondItem="o1i-Ib-8g4" secondAttribute="trailing" constant="8" id="wnW-e7-y3W"/>
                            <constraint firstItem="BTF-rP-WOr" firstAttribute="top" secondItem="Bex-MK-5LM" secondAttribute="bottom" constant="8" id="x9i-ug-Vcd"/>
                            <constraint firstItem="qPq-3n-VDy" firstAttribute="height" secondItem="Bex-MK-5LM" secondAttribute="height" id="yWd-DS-MqU"/>
                            <constraint firstItem="Z36-P9-G92" firstAttribute="top" secondItem="NV0-N6-1Cj" secondAttribute="bottom" constant="8" id="yX0-Qd-rer"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8ZG-Wq-lmZ"/>
                                <exclude reference="xsg-Qp-Qsr"/>
                                <exclude reference="age-AQ-s8P"/>
                                <exclude reference="JZK-qB-SD5"/>
                                <exclude reference="vUK-Lq-d0L"/>
                                <exclude reference="Bex-MK-5LM"/>
                                <exclude reference="KfK-hb-blh"/>
                                <exclude reference="qPq-3n-VDy"/>
                                <exclude reference="NV0-N6-1Cj"/>
                                <exclude reference="HU6-zw-hdC"/>
                                <exclude reference="3z7-Se-tK7"/>
                                <exclude reference="o1i-Ib-8g4"/>
                                <exclude reference="Z36-P9-G92"/>
                                <exclude reference="D4U-Gh-Gwi"/>
                                <exclude reference="BTF-rP-WOr"/>
                                <exclude reference="UAx-B8-1ar"/>
                                <exclude reference="MY0-hE-MwT"/>
                                <exclude reference="wDR-hJ-moU"/>
                                <exclude reference="4uC-KQ-wD5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Af-Ux-4pj"/>
                                <exclude reference="Oi8-EF-9ci"/>
                                <exclude reference="SE8-ZD-0Te"/>
                                <exclude reference="e1G-nP-qyd"/>
                                <exclude reference="rwq-7a-jNO"/>
                                <exclude reference="VBs-nx-5Fs"/>
                                <exclude reference="glW-ty-XBY"/>
                                <exclude reference="lq0-YU-88f"/>
                                <exclude reference="abu-Yy-Yv4"/>
                                <exclude reference="x9i-ug-Vcd"/>
                                <exclude reference="6BO-I1-fx7"/>
                                <exclude reference="S1H-xS-Ys0"/>
                                <exclude reference="Jjc-jl-AcI"/>
                                <exclude reference="mBt-Pz-tld"/>
                                <exclude reference="EGE-D7-h7Z"/>
                                <exclude reference="PAZ-Yv-yYG"/>
                                <exclude reference="Y57-lx-ne4"/>
                                <exclude reference="4Rn-k1-v72"/>
                                <exclude reference="j60-da-0KR"/>
                                <exclude reference="yX0-Qd-rer"/>
                                <exclude reference="KqT-kr-k2g"/>
                                <exclude reference="SE9-1c-uhQ"/>
                                <exclude reference="470-8J-3w8"/>
                                <exclude reference="khK-20-7q3"/>
                                <exclude reference="dpu-e1-9dO"/>
                                <exclude reference="tit-ZK-dva"/>
                                <exclude reference="MaV-he-zbA"/>
                                <exclude reference="UDm-g6-dD5"/>
                                <exclude reference="buE-V2-8UE"/>
                                <exclude reference="hfL-ST-Irc"/>
                                <exclude reference="hhO-II-oOf"/>
                                <exclude reference="jXU-Xe-a65"/>
                                <exclude reference="u8N-Dq-C7m"/>
                                <exclude reference="uyp-Pz-vTf"/>
                                <exclude reference="wnW-e7-y3W"/>
                                <exclude reference="FaG-46-jLN"/>
                                <exclude reference="TmP-hV-6a8"/>
                                <exclude reference="amt-4J-9si"/>
                                <exclude reference="dLl-Q0-SxM"/>
                                <exclude reference="oYe-Qe-d6s"/>
                                <exclude reference="rdg-zG-BDS"/>
                                <exclude reference="NOX-Xk-lc6"/>
                                <exclude reference="gEI-bu-7FM"/>
                                <exclude reference="rA0-jQ-off"/>
                                <exclude reference="v1L-0T-peQ"/>
                                <exclude reference="c9N-d2-G2M"/>
                                <exclude reference="cgc-23-UoZ"/>
                                <exclude reference="fgN-Ez-i7C"/>
                                <exclude reference="16g-Zg-iFF"/>
                                <exclude reference="Wsz-IT-xvc"/>
                                <exclude reference="chk-aw-ftl"/>
                                <exclude reference="mta-xU-6uH"/>
                                <exclude reference="6l1-pA-Kxp"/>
                                <exclude reference="Rhp-2C-vcv"/>
                                <exclude reference="hwQ-Zr-TyM"/>
                                <exclude reference="72T-L3-47n"/>
                                <exclude reference="95l-zr-pEz"/>
                                <exclude reference="4r9-fk-lhl"/>
                                <exclude reference="B8g-Q0-Vvn"/>
                                <exclude reference="E0n-SU-2e2"/>
                                <exclude reference="GR6-lI-rTS"/>
                                <exclude reference="Qiv-oV-KHh"/>
                                <exclude reference="j0P-vT-FRr"/>
                                <exclude reference="m5M-79-7Z7"/>
                                <exclude reference="sOP-7h-rNn"/>
                                <exclude reference="yWd-DS-MqU"/>
                                <exclude reference="E1C-kL-UoU"/>
                                <exclude reference="rRX-qK-1x3"/>
                                <exclude reference="trE-O2-J7f"/>
                                <exclude reference="3bH-Ke-9aJ"/>
                                <exclude reference="6Kw-Hb-p9b"/>
                                <exclude reference="BPj-eg-Try"/>
                                <exclude reference="IFF-or-pN5"/>
                                <exclude reference="Mg5-it-jdr"/>
                                <exclude reference="RJw-3n-L0Y"/>
                                <exclude reference="RUK-RW-t2Z"/>
                                <exclude reference="YAc-kM-9gH"/>
                                <exclude reference="cmU-Wt-rsJ"/>
                                <exclude reference="dCX-nc-6Ab"/>
                                <exclude reference="eUi-jb-3SN"/>
                                <exclude reference="gOM-s1-KNS"/>
                                <exclude reference="jgB-QB-Og6"/>
                                <exclude reference="oXB-KP-V2D"/>
                                <exclude reference="wkY-y0-l0L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8ZG-Wq-lmZ"/>
                                <include reference="xsg-Qp-Qsr"/>
                                <include reference="age-AQ-s8P"/>
                                <include reference="JZK-qB-SD5"/>
                                <include reference="vUK-Lq-d0L"/>
                                <include reference="Bex-MK-5LM"/>
                                <include reference="KfK-hb-blh"/>
                                <include reference="qPq-3n-VDy"/>
                                <include reference="NV0-N6-1Cj"/>
                                <include reference="HU6-zw-hdC"/>
                                <include reference="3z7-Se-tK7"/>
                                <include reference="o1i-Ib-8g4"/>
                                <include reference="Z36-P9-G92"/>
                                <include reference="D4U-Gh-Gwi"/>
                                <include reference="BTF-rP-WOr"/>
                                <include reference="UAx-B8-1ar"/>
                                <include reference="MY0-hE-MwT"/>
                                <include reference="wDR-hJ-moU"/>
                                <include reference="4uC-KQ-wD5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Af-Ux-4pj"/>
                                <include reference="Oi8-EF-9ci"/>
                                <include reference="SE8-ZD-0Te"/>
                                <include reference="e1G-nP-qyd"/>
                                <include reference="rwq-7a-jNO"/>
                                <include reference="VBs-nx-5Fs"/>
                                <include reference="glW-ty-XBY"/>
                                <exclude reference="lq0-YU-88f"/>
                                <include reference="abu-Yy-Yv4"/>
                                <include reference="x9i-ug-Vcd"/>
                                <include reference="6BO-I1-fx7"/>
                                <include reference="S1H-xS-Ys0"/>
                                <include reference="Jjc-jl-AcI"/>
                                <include reference="mBt-Pz-tld"/>
                                <include reference="EGE-D7-h7Z"/>
                                <exclude reference="PAZ-Yv-yYG"/>
                                <include reference="Y57-lx-ne4"/>
                                <include reference="4Rn-k1-v72"/>
                                <exclude reference="j60-da-0KR"/>
                                <include reference="yX0-Qd-rer"/>
                                <include reference="KqT-kr-k2g"/>
                                <include reference="SE9-1c-uhQ"/>
                                <include reference="470-8J-3w8"/>
                                <include reference="khK-20-7q3"/>
                                <include reference="dpu-e1-9dO"/>
                                <include reference="tit-ZK-dva"/>
                                <include reference="MaV-he-zbA"/>
                                <include reference="UDm-g6-dD5"/>
                                <include reference="buE-V2-8UE"/>
                                <include reference="hfL-ST-Irc"/>
                                <include reference="hhO-II-oOf"/>
                                <include reference="jXU-Xe-a65"/>
                                <include reference="u8N-Dq-C7m"/>
                                <include reference="uyp-Pz-vTf"/>
                                <include reference="wnW-e7-y3W"/>
                                <include reference="FaG-46-jLN"/>
                                <exclude reference="TmP-hV-6a8"/>
                                <include reference="amt-4J-9si"/>
                                <exclude reference="dLl-Q0-SxM"/>
                                <exclude reference="oYe-Qe-d6s"/>
                                <include reference="rdg-zG-BDS"/>
                                <include reference="NOX-Xk-lc6"/>
                                <include reference="gEI-bu-7FM"/>
                                <include reference="rA0-jQ-off"/>
                                <include reference="v1L-0T-peQ"/>
                                <include reference="c9N-d2-G2M"/>
                                <include reference="cgc-23-UoZ"/>
                                <include reference="fgN-Ez-i7C"/>
                                <include reference="16g-Zg-iFF"/>
                                <include reference="Wsz-IT-xvc"/>
                                <include reference="chk-aw-ftl"/>
                                <include reference="mta-xU-6uH"/>
                                <include reference="6l1-pA-Kxp"/>
                                <include reference="Rhp-2C-vcv"/>
                                <include reference="hwQ-Zr-TyM"/>
                                <include reference="72T-L3-47n"/>
                                <include reference="95l-zr-pEz"/>
                                <exclude reference="4r9-fk-lhl"/>
                                <exclude reference="B8g-Q0-Vvn"/>
                                <include reference="E0n-SU-2e2"/>
                                <include reference="GR6-lI-rTS"/>
                                <exclude reference="Qiv-oV-KHh"/>
                                <exclude reference="j0P-vT-FRr"/>
                                <exclude reference="m5M-79-7Z7"/>
                                <exclude reference="sOP-7h-rNn"/>
                                <exclude reference="yWd-DS-MqU"/>
                                <include reference="E1C-kL-UoU"/>
                                <include reference="rRX-qK-1x3"/>
                                <include reference="trE-O2-J7f"/>
                                <include reference="3bH-Ke-9aJ"/>
                                <include reference="6Kw-Hb-p9b"/>
                                <include reference="BPj-eg-Try"/>
                                <include reference="IFF-or-pN5"/>
                                <include reference="Mg5-it-jdr"/>
                                <include reference="RJw-3n-L0Y"/>
                                <include reference="RUK-RW-t2Z"/>
                                <include reference="YAc-kM-9gH"/>
                                <include reference="cmU-Wt-rsJ"/>
                                <include reference="dCX-nc-6Ab"/>
                                <include reference="eUi-jb-3SN"/>
                                <include reference="gOM-s1-KNS"/>
                                <include reference="jgB-QB-Og6"/>
                                <include reference="oXB-KP-V2D"/>
                                <include reference="wkY-y0-l0L"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zu-hP-LKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="450" height="450"/>
        <image name="Stop" width="60" height="60"/>
        <image name="mediaPause" width="40" height="40"/>
        <image name="mediaPlayResume" width="40" height="40"/>
        <image name="sfxChipmunk" width="100" height="100"/>
        <image name="sfxDarthVader" width="100" height="100"/>
        <image name="sfxEcho" width="100" height="100"/>
        <image name="sfxFast" width="100" height="100"/>
        <image name="sfxReverb" width="100" height="100"/>
        <image name="sfxSlow" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.039215686274509803" green="0.31764705882352939" blue="0.35294117647058826" alpha="1" colorSpace="calibratedRGB"/>
</document>
